{
  "name": "nuxt-animations-samples",
  "version": "1.0.0",
  "description": "Used for talks and experiments with animations inside VueJS and NuxtJS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuells/nuxt-animations-samples.git"
  },
  "keywords": [
    "nuxtjs",
    "vuejs",
    "animation",
    "experiment",
    "sample"
  ],
  "author": "samuel@snopko.com",
  "license": "ISC",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:vue": "eslint **/*.vue",
    "lint:scss": "stylelint **/**/*.vue **/**/*.scss",
    "lint": "yarn lint:scss & yarn lint:vue",
    "precommit": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ],
    "*.vue": [
      "eslint --fix",
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "dotenv": "^8.2.0",
    "lottie-web": "^5.5.9",
    "node-sass": "^4.13.0",
    "nuxt": "^2.10.2",
    "postcss-normalize": "^8.0.1",
    "sass-loader": "^8.0.0",
    "storyblok-nuxt": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "5.16.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-vue": "4.7.1",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.14.3",
    "prettier-eslint": "9.0.0",
    "prettier-stylelint": "0.4.2",
    "stylelint": "11.1.1",
    "stylelint-a11y": "1.2.0",
    "stylelint-config-sass-guidelines": "6.1.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.1.0",
    "stylelint-order": "3.1.1",
    "stylelint-scss": "3.12.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "Safari >= 11",
    "Edge >= 15",
    "iOS >= 11",
    "Android >= 8",
    "last 2 Samsung versions",
    "IE 11"
  ]
}
